const initialRecipes = {
    "Расходники": [
         {
            id: "discharge_module",
            name: "Модуль «Разряда»",
            type: "Расходник",
            effect: "Модуль (3 заряда). Оружие, перчатки или броня:\n\nОружие и перчатки:\n1) Бонусное действие: атаки наносят +1к6 урона электричеством до начала вашего следующего хода\n2) Расход 3 зарядов: +3к6 урона электричеством\nШтраф: Бросок д20\n1-5: вы получаете 1к6 урона кислотой (Спас Ловкости СЛ 12 половина урона)\n6-10: вы получаете 1к6 урона электричеством (Спас Ловкости СЛ 12 половина урона)\n11-20: вы не получаете урона\n\nБроня:\n1) Бонусное действие: Длительность: 1 мин. Следующий коснувшийся получит 1к8 урона электричеством и отталкивается на 5 фт.\n2) Расход 3 зарядов: +3к8 урона электричеством.\nШтраф: Бросок д20\n1-5: вы получаете 1к6 урона кислотой (Спас Ловкости СЛ 12 половина урона)\n6-10: вы получаете 1к6 урона электричеством (Спас Ловкости СЛ 12 половина урона)\n11-20: вы не получаете урона",
            resources: "Флакон с кислотой (25 зм)\nМоток золотой проволоки (100 зм)\nПластинки латуни (100 зм)",
            done: true,
            phases: [
                { label: "Интеллект (Анализ)", max: 150, tool: "Инструмент Ремонтника", check: 15 },
                { label: "Ловкость (Ловкость рук)", max: 50, tool: "Инструмент Ремонтника", check: 15 }
            ]
        },
        {
            id: "quiet_step_grease",
            name: "Смазка «Тихий ход»",
            type: "Расходник",
            effect: "Убирает помеху на Скрытность от тяжелого доспеха на 1 час",
            resources: "Масло/жир (10 зм)\nПорошок из чешуи змеи (20 зм)\nФлакон с основой (20 зм)",
            done: true,
            phases: [
                { label: "Интеллект (Анализ)", max: 25, tool: "Инструмент Ремонтника/Алхимика", check: 12 },
                { label: "Ловкость (Ловкость рук)", max: 25, tool: "Инструмент Ремонтника/Алхимика", check: 12 }
            ]
        },
        {
            id: "smoke_bomb",
            name: "Дымовая бомба",
            type: "Расходник",
            effect: "Бонусное действие: бросить в точку в пределах 30 фт. Создает область густого тумана (сильно заслоненная местность) радиусом 10 фт\nДлительность: 1 минута",
            done: true,
            resources: "Сера и уголь (20 зм)\nМеталл (10 зм)\nКатализатор (20 зм)",
            phases: [
                { label: "Ловкость (Ловкость рук)", max: 50, tool: "Инструмент Ремонтника", check: 12 }
            ]
        },
        {
            id: "homemade_bomb",
            name: "Самодельная бомба",
            type: "Расходник",
            effect: "Действие: бросить в точку в пределах 60 фт\nВсе существа в радиусе 10 фт должны совершить спасбросок Ловкости (Сл 13)\nПри провале получают 4к6 урона огнем, или половину при успехе",
            done: true,
            resources: "Горючая смесь (100 зм)\nСталь (5 зм)\nФитиль (1 зм)",
            phases: [
                { label: "Ловкость (Ловкость рук)", max: 200, tool: "Инструмент Ремонтника", check: 15 }
            ]
        }
    ],
    "Снаряжение": [
        {
            id: "moon_sickle",
            name: "Лунный серп",
            type: "Необычный",
            effect: "Требуется настройка\nБонус +1 к броскам атаки и урона этим оружием\nБонус +1 к броскам атаки заклинанием и СЛ спасбросков ваших заклинаний\nМожно использовать как заклинательную фокусировку друида и следопыта\nПри накладывании заклинания на восстановление хитов: +1к4 к результату",
            resources: "Плод лунного дерева\n2 кг серебра (200 зм)\nРог оленя (20 зм)",
            done: true,
            phases: [
                { label: "Интеллект (Аркана)", max: 500, tool: "Инструмент Ремонтника", check: 17 },
                { label: "Ловкость (Ловкость рук)", max: 100, tool: "Инструмент Кузнеца", check: 15 }
            ]
        },
        {
            id: "transmuting_tool",
            name: "Универсильный инструмент",
            type: "Обычный",
            effect: "Требуется настройка\nДействие Магия: коснуться инструмента и превратить его в любые ремесленные инструменты на выбор\nВы владеете выбранными инструментами при их использовании",
            resources: "3 вида ремесленных инструмента (30 зм)\nТрансмутационный порошок(20 зм)",
            done: true,
            phases: [
                { label: "Интеллект (Аркана)", max: 150, tool: "Инструмент ремонтника", check: 13 }
            ]
        },
        {
            id: "illusion_harmonica",
            name: "Инструмент иллюзий",
            type: "Обычный",
            effect: "Действие Магия (во время игры): создание безвредных визуальных иллюзий в области эманации\nРадиус эманации: 5 фт (15 фт для Барда)\nОсобенности: эффекты нематериальны, без звука и очевидно иллюзорны\nДлительность: пока вы продолжаете играть",
            resources: "Металл (10 зм)\nСеребряная проволока (20 зм)\nМагическая пыль (20 зм)",
            done: false,
            phases: [
                { label: "Интеллект (Аркана)", max: 100, tool: "Инструмент Ремонтника", check: 15 },
                { label: "Ловкость (Ловкость рук)", max: 100, tool: "Инструмент Ремонтника", check: 13 }
            ]
        },
        {
            id: "poison_sheath",
            name: "Ножны с ядом",
            type: "Обычный",
            effect: "При вынимании оружия наносится залитый внутрь яд",
            resources: "Кожа (20 зм)\nМеханизм (25 зм)\nКаленое стекло (5 зм)",
            done: false,
            phases: [
                { label: "Ловкость (Ловкость рук)", max: 150, tool: "Инструмент Ремонтника", check: 12 },
                { label: "Интеллект (Алхимия)", max: 50, tool: "Инструменты Алхимика", check: 13 }
            ]
        }
    ],
    "Улучшения": [
        {
            id: "static_echo",
            name: "Имплант «Статическое эхо»",
            type: "Улучшение: Гомункл",
            effect: "Для гомункула:\n5 Хп\nСопротивление электричеству\nРукопашная или дальнобойная атаки: Бонус равен вашему модификатору атаки заклинанием  дистанция до 30 фт. Попадание: 1к8 + уровень заклинания электричеством",
            resources: "Моток медной проволоки (200 зм)\nДва кристалла кварца (25 зм)\nЗолотой сердечник (75 зм)",
            done: true,
            phases: [
                { label: "Интеллект (Анализ)", max: 250, tool: "Инструмент Ремонтника", check: 15 },
                { label: "Ловкость (Ловкость рук)", max: 50, tool: "Инструмент Ремонтника", check: 15 }
            ]
        },
        {
            id: "frag_mod",
            name: "Осколочная бомба",
            type: "Улучшение: Самодельная бомба",
            effect: "Для самодельной бомбы:\nСущества, провалившие спасбросок, дополнительно получают 2к4 колющего урона и до конца своего следующего хода их скорость снижается на 10 фт.",
            resources: "Базовая бомба\nМеталлические гвозди и дробь (25 зм)",
            done: false,
            phases: [
                { label: "Ловкость (Ловкость рук)", max: 100, tool: "Инструмент Ремонтника", check: 13 }
            ]
        },
        {
            id: "sticky_tar_mod",
            name: "Липкий деготь",
            type: "Улучшение: Самодельная бомба",
            effect: "Для самодельной бомбы:\nСущества провалившие спасбросок, загораются. В начале каждого своего хода они получают 1к6 урона огнем, пока кто-то не потратит действие, чтобы потушить пламя",
            resources: "Базовая бомба\nДеготь (25 зм)",
            done: false,
            phases: [
                { label: "Ловкость (Ловкость рук)", max: 100, tool: "Инструмент Ремонтника", check: 13 }
            ]
        },
        {
            id: "shaped_charge_mod",
            name: "Кумулятивная бомба",
            type: "Улучшение: Самодельная бомба",
            effect: "Радиус взрыва уменьшается до 5 фт\nУрон увеличивается до 6к6 урона огнем",
            resources: "Базовая бомба\nУкрепленные переборки(5 зм)\nМаический порошок (20 зм)",
            done: false,
            phases: [
                { label: "Интеллект (Аркана)", max: 50, tool: "Инструмент Ремонтника", check: 13 },
                { label: "Ловкость (Ловкость рук)", max: 50, tool: "Инструмент Ремонтника", check: 13 }
            ]
        },
        {
            id: "flashbang_mod",
            name: "Светошумовая бомба",
            type: "Улучшение: Самодельная бомба",
            effect: "Урон огнем снижается до 1к6\nВсе цели в радиусе должны пройти спасбросок Телосложения (Сл 13) при провале они становятся Глухими и Ослепленными до конца вашего следующего хода",
            resources: "Базовая бомба\nПорошок магния (20 зм)\nСоли серебра (30 зм)",
            done: false,
            phases: [
                { label: "Интеллект (Анализ)", max: 100, tool: "Инструмент Алхимика", check: 15 },
                { label: "Ловкость (Ловкость рук)", max: 100, tool: "Инструмент Ремонтника", check: 15 }
            ]
        },
        {
            id: "impact_detonator_mod",
            name: "Ударный детонатор",
            type: "Улучшение: Самодельная бомба",
            effect: "Дистанция броска ограничена 30 фт.\nИспользование бомбы требует Бонусного действия вместо Основного",
            resources: "Набор чувствительных пружин (50 зм)",
            done: false,
            phases: [
                {
                    label: "Интеллект (Анализ)",
                    max: 50,
                    tool: "Инструмент Ремонтника",
                    check: 15
                },
                {
                    label: "Ловкость (Ловкость рук)",
                    max: 150,
                    tool: "Инструмент Ремонтника",
                    check: 15
                }
            ]
        },
        {
            id: "silver_engrav",
            name: "Серебряная гравировка",
            type: "Улучшение: Броня",
            effect: "Снижает урон от существ с уязвимостью к серебру на 2",
            resources: "Броня\nСеребро (50 зм)",
            done: true,
            phases: [
                { label: "Ловкость (Ловкость рук)", max: 50, tool: "Инструменты кузнеца", check: 12 }
            ]
        },
    ]
};