const initialSpells = [
  {
    name: "Волшебная рука",
    levelNum: 0,
    prepared: true,
    locked: true,
    school: "Призыв",
    time: "Действие",
    range: "30 футов",
    components: "В, C",
    duration: "1 минута",
    description: " В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука; она существует, пока действует заклинание. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.\n" +
        "\n" +
        "При сотворении заклинания вы можете использовать руку, чтобы с её помощью манипулировать каким-либо объектом, открыть незапертую дверь или контейнер, положить или достать предмет из открытого контейнера или вылить содержимое из флакона.\n" +
        "\n" +
        "Действием Магия в ваши последующие ходы вы можете снова использовать руку таким образом. Частью этого же действия вы можете переместить руку на расстояние вплоть до 30 футов.\n" +
        "\n" +
        "Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг).",
    roleplay: "Бью по руке и говорю «manus adiutrix».",
    isFree: false
  },
  {
    name: "Огненный снаряд",
    levelNum: 0,
    prepared: false,
    locked: false,
    school: "Воплощение",
    time: "Действие",
    range: "120 футов",
    components: "В, C",
    duration: "Мгновенная",
    description:
        "Вы метаете сгусток огня в существо или объект в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 1к10 урона Огнём. Если заклинание попадает по воспламеняющемуся объекту, который никто не несёт и не носит, этот объект начинает гореть.\n" +
        "\n" +
        "Усиление заговора.\n" +
        "Урон увеличивается на 1к10, когда вы достигаете 5-го (2к10), 11-го (3к10) и 17-го (4к10) уровней. ",
    roleplay: "Достаю пистолет, заряжаю в него красный патрон, говорю «огонь». Заряд накапливается и выстреливает сгустком огня.",
    isFree: false
  },
  {
    name: "Починка",
    levelNum: 0,
    prepared: true,
    locked: true,
    school: "Преобразование",
    time: "1 минута",
    range: "Касание",
    components: "В, C, М (два магнетита)",
    duration: "Мгновенная",
    description:
        "Это заклинание чинит одно повреждение или разрыв на объекте, которого касаетесь — например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк, не оставляя от этого повреждения и следа. Вы можете починить повреждение или разрыв только если оно не больше 1 фута в любом измерении.\n" +
        "\n" +
        "Это заклинание может физически починить магический предмет, но не может восстановить в нём магию.",
    roleplay: "Достаю паука и дрона, активирую их и вместе с ними минуту чиню предмет.",
    isFree: false
  },
  {
    name: "Сообщение",
    levelNum: 0,
    prepared: true,
    locked: true,
    school: "Преобразование",
    time: "Действие",
    range: "120 футов",
    components: "C, М (медная проволока)",
    duration: "1 раунд",
    description:
        "Вы указываете пальцем в направлении существа, находящегося в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.\n" +
        "\n" +
        "Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за этим препятствием. Магическая тишина, тонкий лист свинца, 1 фут иного металла, камня или дерева блокируют заклинание.",
    roleplay: "Бью по уху (наушнику), указываю в сторону существа и шепчу сообщение.",
    isFree: false
  },
  {
      name: "Защита от оружия",
      levelNum: 0,
      prepared: true,
      locked: true,
      school: "Ограждение",
      time: "Действие",
      range: "На себя",
      components: "В, C",
      duration: "Концентрация, вплоть до 1 минуты",
      description:
          "Пока заклинание действует, каждый раз, когда существо совершает по вам бросок атаки, оно вычитает 1к4 из результата этого броска.",
      roleplay: "Сжимаю кулак у груди и тихо произношу «praesidium».",
      isFree: false
  },
  {
    name: "Свет",
    levelNum: 0,
    prepared: true,
    locked: true,
    school: "Воплощение",
    time: "Действие",
    range: "Касание",
    components: "В, М (светлячок или фосфоресцирующий мох)",
    duration: "1 час",
    description:
        "Вы касаетесь одного объекта Большого размера или меньше, который никто не несёт и не носит. Пока заклинание действует, объект испускает Яркий свет в радиусе 20 футов и Тусклый свет ещё на 20 футов. Свет может быть любого цвета на ваш выбор. Полное покрытие объекта чем-то непрозрачным блокирует свет.\n" +
        "\n" +
        "Заклинание оканчивается, если вы наложите его ещё раз.",
    roleplay: "Касаюсь предмета и произношу «lumen». Предмет наливается ровным сиянием.",
    isFree: false
  },
  {
    name: "Электрошок",
    levelNum: 0,
    prepared: false,
    locked: false,
    school: "Воплощение",
    time: "Действие",
    range: "Касание",
    components: "В, С",
    duration: "Мгновенная",
    description:
        "Молния спрыгивает с вашей руки на существо, которого вы пытаетесь коснуться. Совершите рукопашную атаку заклинанием по цели; при попадании она получает 1к8 урона Электричеством и до начала своего следующего хода не может совершать Провоцированных атак.\n" +
        "\n" +
        "Усиление заговора.\n" +
        "Урон увеличивается на 1к8, когда вы достигаете 5-го (2к8), 11-го (3к8) и 17-го (4к8) уровней.",
    roleplay: "Прикасаюсь перчаткой и говорю «активировать перчатку».",
    isFree: false
  },
  {
    name: "Волна грома",
    levelNum: 1,
    prepared: true,
    locked: true,
    school: "Воплощение",
    time: "Действие",
    range: "На себя",
    components: "В, С",
    duration: "Мгновенная",
    description:
        "Вы испускаете волну громовой энергии. Все существа в 15-футовом Кубе, исходящем от вас, должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона Звуком и отталкивается от вас на 10 футов. При успехе существо только получает половину этого урона.\n" +
        "\n" +
        "Кроме того, незакреплённые объекты, целиком оказавшиеся в области воздействия, автоматически отталкиваются от вас на 10 футов, а издаваемый заклинанием громовой раскат слышен на расстоянии 300 футов.\n" +
        "\n" +
        "Используя ячейку заклинания большего уровня.\n" +
        "Урон увеличивается на 1к8 за каждый уровень ячейки выше 1-го. ",
    roleplay: "Беру из подсумка металлическую стружку кидаю вперёд и говорю перегруз на 20% (за каждый круг) и из доспеха вырывается молния соединяющая все кусочки, а после этого следует гром",
    isFree: false
  },
  {
    name: "Волшебная стрела",
    levelNum: 1,
    prepared: true,
    locked: true,
    school: "Воплощение",
    time: "Действие",
    range: "120 футов",
    components: "В, С",
    duration: "Мгновенная",
    description:
        "Вы создаете три светящихся дротика из магической силы. Каждый дротик попадает в существо по вашему выбору, видимое вами в пределах дистанции. Каждый дротик наносит 1к4 + 1 Силового урона. Все дротики попадают одновременно, и вы можете направить их как в одно существо, так и в несколько.\n" +
        "\n" +
        "Используя ячейку заклинания большего уровня.\n" +
        "Заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше 1-го. ",
    roleplay: "Достаю пистоль вставляю барабан фиолетовых патронов, заряжаю от доспеха и говорю пиу пиу пиу, стрелы зависают в воздухе а через мгновение уже поражают врага",
    isFree: false
  },
  {
    name: "Гневная кара",
    levelNum: 1,
    prepared: true,
    locked: true,
    school: "Некромантия",
    time: "Бонусное действие, совершаемое вами немедленно после попадания по цели Рукопашным оружием или Безоружным ударом",
    range: "На себя",
    components: "В",
    duration: "1 минута",
    description:
        "Цель получает 1к6 дополнительного Некротического урона и должна преуспеть в спасброске Мудрости, иначе получит состояние Испуганный на время действия заклинания. В конце каждого своего хода цель с этим состоянием повторяет спасбросок, при успехе оканчивая на себе это заклинание.\n" +
        "\n" +
        "Используя ячейку заклинания большего уровня.\n" +
        "Урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го. ",
    roleplay: "Говорю активировать страх, из оружия вырывается фиолетовый дым",
    isFree: true,
  },
  {
    name: "Щит",
    levelNum: 1,
    prepared: true,
    locked: true,
    school: "Ограждение",
    time: "Реакция, совершаемая вами, когда по вам попадает бросок атаки или на вас нацеливается заклинание Волшебная стрела",
    range: "120 футов",
    components: "В, С",
    duration: "Мгновенная",
    description:
        "Вас защищает невидимый барьер из магической силы. До начала вашего следующего хода вы не получаете урон от заклинания Волшебная стрела и получаете бонус +5 к КЗ, в том числе против того броска атаки, что вызвал срабатывание заклинания. ",
    roleplay: "Закрываюсь щитом ещё больше и произношу scutum. Полупрозрачная сфера покрывает меня",
    isFree: true,
  },
  {
    name: "Дребезги",
    levelNum: 2,
    prepared: true,
    locked: true,
    school: "Воплощение",
    time: "Действие",
    range: "60 футов",
    components: "В, C, М (кусочек слюды)",
    duration: "Мгновенная",
    description:
        "Из точки, выбранной вами в пределах дистанции, исходит громкий звук. Каждое существо, находящееся в 10-футовой Сфере с центром в этой точке, должно совершить спасбросок Телосложения, получая 3к8 урона Звуком при провале или половину этого урона при успехе. Конструкты совершают этот спасбросок с Помехой.\n" +
        "\n" +
        "Немагические объекты в области воздействия, которые никто не несёт и не носит, тоже получают этот урон.\n" +
        "\n" +
        "Используя ячейку заклинания большего уровня.\n" +
        "Урон увеличивается на 1к8 за каждый уровень ячейки выше 2-го. ",
    roleplay: "Хлопаю в ладоши со словами усилить и высвободить в 20 ф на 6 часов, и слабые хлопки повторяются до точки, где происходит усиленный хлопок",
    isFree: false,
  },
  {
    name: "Невидимость",
    levelNum: 2,
    prepared: true,
    locked: true,
    school: "Иллюзия",
    time: "Действие",
    range: "Касание",
    components: "В, C, М (покрытая гуммиарабиком ресница)",
    duration: "Концентрация, вплоть до 1 часа",
    description:
        "Вы касаетесь существа и накладываете на него состояние Невидимый на время действия заклинания. Заклинание оканчивается преждевременно немедленно после того, как цель совершит бросок атаки, нанесёт урон или сотворит заклинание.\n" +
        "Используя ячейку заклинания большего уровня.\n" +
        "\n" +
        "Вы можете нацелить заклинание на одно дополнительное существо за каждый уровень ячейки выше 2-го. ",
    roleplay: "Достаю паука вставляю в него заряженную сферу, произношу режим преломления, он прикрепляется к цели и создаёт поле невидимости",
    isFree: true,
  },
  {
    name: "Отражения",
    levelNum: 2,
    prepared: true,
    locked: true,
    school: "Иллюзия",
    time: "Действие",
    range: " На себя",
    components: "В, C",
    duration: "1 минута",
    description:
        "Три иллюзорных копии вас появляется в вашем пространстве. Пока заклинание действует, эти отражения перемещаются с вами и копируют ваши движения, так что невозможно понять, кто из вас настоящий.\n" +
        "\n" +
        "Пока заклинание действует, каждый раз, когда существо попадает по вам броском атаки, бросьте к6 за каждое оставшееся отражение. Если хотя бы на одной кости выпало «3» или больше, атака приходится по одному из отражений, и это отражение уничтожается. Отражения не могут получать урон иным способом и невосприимчивы к любым другим эффектам. Заклинание заканчивается, когда уничтожаются все три отражения.\n" +
        "\n" +
        "Это заклинание не имеет эффекта на существ с состоянием Ослеплённый, со Слепым зрением или Истинным зрением.",
    roleplay: "Касаюсь центра доспеха говорю ставь нестабильное ядро, и появляется ещё 3 Стиви которые двигаются вместе но иногда немного отстают или спешат и делают другие действия",
    isFree: false,
  },

  {
    name: "Лечение ран",
    levelNum: 1,
    prepared: false,
    locked: false,
    school: "Ограждение",
    time: "Действие",
    range: "Касание",
    components: "В, C",
    duration: "Мгновенная",
    description:
        "Существо, которого вы касаетесь, восстанавливает Хиты в количестве, равном 2к8 + ваш модификатор заклинательной характеристики.\n" +
        "\n" +
        "Используя ячейку заклинания большего уровня.\n" +
        "Лечение увеличивается на 2к8 за каждый уровень ячейки выше 1-го. ",
    roleplay: "Достаю паука заряжаю его от доспеха кладу его на союзника говорю ему лечи, он ползает ищет раны и вшивает магические нитки в раны\n" +
        "Если паука нет из доспеха получаю магические нитки, по команде первая помощь и сам быстро зашиваю рану",
    isFree: false,
  },
  {
    name: "Маскировка",
    levelNum: 1,
    prepared: false,
    locked: false,
    school: "Иллюзия",
    time: "Действие",
    range: "На себя",
    components: "В, C",
    duration: "1 час",
    description:
        "Ваш облик — включая одежду, доспехи, оружие и прочее носимое имущество — изменяется на время действия заклинания. Вы можете выглядеть на 1 фут ниже или выше, можете казаться тяжелее или легче. Вы должны принимать форму, имеющую такое же строение конечностей, что и у вас. Во всем остальном характер иллюзии определяете вы.\n" +
        "\n" +
        "Изменения, созданные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы используете это заклинание, чтобы добавить шляпу к своему наряду, то предметы будут проходить сквозь шляпу, и любой, кто её коснется, ничего не почувствует.\n" +
        "\n" +
        "Для разоблачения вашей маскировки существо должно действием Изучение исследовать ваш внешний вид и преуспеть в проверке Интеллекта (Расследование) против вашей Сл спасброска заклинаний. ",
    roleplay: "Говорю илюзорный облик и руками примерно обрисовываю его",
    isFree: false,
  },
  {
    name: "Обнаружение магии",
    levelNum: 1,
    prepared: true,
    locked: true,
    school: "Прорицание",
    time: "Действие или Ритуал",
    range: "На себя",
    components: "В, C",
    duration: "Концентрация, вплоть до 10 минут",
    description:
        "Пока заклинание действует, вы чувствуете присутствие магических эффектов в пределах 30 футов от вас. Ощутив их присутствие, вы можете действием Магия увидеть слабую ауру вокруг всех видимых существ и предметов, несущих на себе магические эффекты, и, если эффект был создан заклинанием, узнать школу этого заклинания.\n" +
        "\n" +
        "Действие заклинания блокируется тонким листом свинца, 1 дюймом другого металла или 1 футом камня, грязи или дерева.",
    roleplay: "Вставляю сферу и\n" +
        "Либо сижу 10 минут настраиваюсь чтоб начать видеть ауры магии и шепчу блин да как там было то, а если так и тд\n" +
        "Либо говорю автонастройка на поиск магии подкручивая очки",
    isFree: true,
  },
  {
    name: "Туманный шаг",
    levelNum: 2,
    prepared: true,
    locked: true,
    school: "Призыв",
    time: "Бонусное действие",
    range: "На себя",
    components: "В",
    duration: "Мгновенная",
    description:
        "Окутавшись серебристым туманом, вы телепортируетесь в видимое вами в пределах 30 футов незанятое пространство.",
    roleplay: "Говорю телепорт, доспех выбрасывает серебристый пар и я собираюсь заново в тридцати футах",
    isFree: true,
  },
  {
    name: "Огонь фей",
    levelNum: 1,
    prepared: false,
    locked: false,
    school: "Воплощение",
    time: "Действие",
    range: "60 футов",
    components: "В",
    duration: "Концентрация, вплоть до 1 минуты",
    description:
        "Контуры всех объектов в 20-футовом Кубе, создаваемом в пределах дистанции, подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Контур каждого существа в этом Кубе также подсвечивается, если оно проваливает спасбросок Ловкости. Пока заклинание действует, подсвеченные объекты и существа испускают Тусклый свет в радиусе 10 футов и не получают преимуществ состояния Невидимый.\n" +
        "\n" +
        "Броски атаки по подсвеченному существу и объекту совершаются с Преимуществом, если атакующий видит его.",
    roleplay: "Говорю подсвети-ка вон тех ребят, дрон вылетает из доспеха с вставленной сферой",
    isFree: false,
  },
  {
    name: "Опознание",
    levelNum: 1,
    prepared: false,
    locked: false,
    school: "Прорицание",
    time: "1 минута или Ритуал",
    range: "Касание",
    components: "В, C, М (жемчужина стоимостью не менее 100 ЗМ)",
    duration: "Мгновенная",
    description:
        " Вы касаетесь одного объекта в течение всего процесса сотворения этого заклинания. Если это магический предмет или иной магический объект, вы узнаете его свойства, как их использовать, требуется ли для его использования Настройка, есть ли у него заряды, и если да, то сколько зарядов осталось, а также действуют ли на него какие-либо заклинания, и если да, то какие. Если объект был создан заклинанием, вы узнаёте название этого заклинания.\n" +
        "\n" +
        "Если в течение всего процесса сотворения заклинания вы касаетесь не объекта, а существа, вы узнаёте, действуют ли на него какие-либо заклинания, и если да, то какие.",
    roleplay: "Беру реальную жемчужину вставляю в очки, настраиваю очки смотрю с разными линзами под разными углами, произнося: так а если приблизить, хмм, а если так и тд",
    isFree: false,
  },
  {
    name: "Падение пёрышком",
    levelNum: 1,
    prepared: false,
    locked: false,
    school: "Преобразование",
    time: "Реакция, совершаемая вами, когда вы или видимое вами в пределах 60 футов от вас падаете",
    range: "60 футов",
    components: "В, М (небольшое перо или кусочек пуха)",
    duration: "1 минута",
    description:
        "Выберите до пяти падающих существ в пределах дистанции. Пока заклинание действует, их скорость падения снижается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, то оно не получает урон от падения, и заклинание на нём заканчивается.",
    roleplay: "Говорю а-а-а-а-а\n" +
        "По этой команде дрон автоматически вылетает из подсумка и активирует антигравитацию на меня и на тех кто рядом",
    isFree: false,
  },
  {
    name: "Прыжок",
    levelNum: 1,
    prepared: false,
    locked: false,
    school: "Преобразование",
    time: "Бонусное действие",
    range: "Касание",
    components: "В, C, М (задняя лапка кузнечика)",
    duration: "1 минута",
    description:
        "Вы касаетесь согласного существа. Пока заклинание действует, один раз в каждый свой ход это существо может затратить 10 футов перемещения, чтобы совершить прыжок на расстояние вплоть до 30 футов.\n" +
        "\n" +
        "Вы можете нацелить заклинание на одно дополнительное существо за каждый уровень ячейки выше 1-го.",
    roleplay: "Касаюсь пятки и говорю гоу гоу гаджет бутцы, цепляю на ноги механизм который при прыжке работает как пружина",
    isFree: false,
  },
  {
    name: "Сигнал тревоги",
    levelNum: 1,
    prepared: false,
    locked: false,
    school: "Ограждение",
    time: "1 минута или Ритуал",
    range: "30 футов",
    components: "В, C, М (колокольчик и серебряная проволочка)",
    duration: "8 часов",
    description:
        "Вы устанавливаете сигнализацию на случай вторжения. Выберите дверь, окно или область в пределах дистанции не больше куба с длиной ребра 20 футов. Пока заклинание действует, оно уведомляет вас каждый раз, когда существом размером не меньше Крошечного касается охраняемой области или входит в неё. При сотворении заклинания вы можете указать существ, которые не будут вызывать срабатывание тревоги. Вы также выбираете, мысленной будет тревога или слышимой.\n" +
        "\n" +
        "Мысленная тревога. Звон в вашем сознании предупреждает вас, если вы находитесь в пределах 1 мили от охраняемой области. Этот звон пробуждает вас, если вы спите.\n" +
        "\n" +
        "Слышимая тревога. В течение 10 секунд сигнализация издаёт звон колокольчика, слышимый в пределах 60 футов.",
    roleplay: "Натягиваю нитку с пищалкой и произношу громко или тихо выбирая громкость сигнализации",
    isFree: false,
  },

  {
    name: "Убежище",
    levelNum: 1,
    prepared: false,
    locked: false,
    school: "Ограждение",
    time: "Бонусное действие",
    range: "30 футов",
    components: "В, C, М (осколок зеркала)",
    duration: "1 минута",
    description:
        "Вы защищаете одно существо в пределах дистанции. Пока заклинание действует, все существа, нацеливающиеся на защищаемое существо бросками атаки или наносящими урон заклинаниями, должны вначале совершить спасбросок Мудрости; при провале существо либо выбирает новую цель либо теряет эту атаку или заклинание. Убежище не защищает от эффектов, воздействующих на область.\n" +
        "\n" +
        "Заклинание заканчивается раньше, если защищаемое существо совершает бросок атаки, наносит урон или сотворяет заклинание.",
    roleplay: "Кидаю дрона и говорю прикрывай его\n" +
        "Дрон летит до цели и создаёт иллюзию что существо уже недееспособно / не опасно",
    isFree: false,
  },

  {
    name: "Видение невидимого",
    levelNum: 2,
    prepared: false,
    locked: false,
    school: "Прорицание",
    time: "Действие",
    range: "На себя",
    components: "В, C, М (щепотка талька)",
    duration: "1 час",
    description:
        "На время действия заклинания вы видите существ и объекты которые имеют состояние Невидимый, как если бы они были видимы, и ваше зрение простирается на Эфирный план. Эфирные существа и предметы выглядят призрачными и полупрозрачными.",
    roleplay: "Опускаю линзу на очках и говорю, ну вроде это должно помочь увидеть больше",
    isFree: false,
  },
  {
    name: "Левитация",
    levelNum: 2,
    prepared: false,
    locked: false,
    school: "Преобразование",
    time: "Действие",
    range: "60 футов",
    components: "В, C, М (металлическая пружина)",
    duration: "Концентрация, вплоть до 10 минут",
    description:
        "Выберите одно существо или незакреплённый объект, видимые вами в пределах дистанции; цель поднимается вертикально на расстояние вплоть до 20 футов и остается висеть там на время действия заклинания. Заклинание может воздействовать на объект, только если он весит не больше 500 фунтов. Заклинание не воздействует на несогласное существо, если оно преуспеет в спасброске Телосложения.\n" +
        "\n" +
        "Цель может перемещаться только отталкиваясь от неподвижных объектов и поверхностей (таких, как стены и потолок), а также подтягиваясь к ним, что позволяет перемещаться, как при лазании. В ваш ход вы можете изменить высоту цели на 20 футов как вверх, так и вниз. Если цель — это вы сами, вы можете двигаться вверх или вниз как часть вашего перемещения; в противном случае вы можете переместить цель действием Магия, при этом цель должна оставаться в пределах дистанции заклинания.\n" +
        "\n" +
        "Когда заклинание заканчивается, цель плавно опускается на землю, если она ещё находится в воздухе.",
    roleplay: "Беру дрона вставляю сферу, и говорю антигравитация и указываю цель, он прикрепляется и создаёт поле антигравитации",
    isFree: false,
  },
  {
    name: "Дыхание дракона",
    levelNum: 2,
    prepared: false,
    locked: false,
    school: "Преобразование",
    time: "Бонусное действие",
    range: "Касание",
    components: "В, C, М (острый перец)",
    duration: "Концентрация, вплоть до 1 минуты",
    description:
        "Вы касаетесь одного согласного существа и выбираете тип урона: Кислота, Огонь, Холод, Электричество или Яд. Пока заклинание действует, цель может действием Магия выдыхать 15-футовый Конус; каждое существо в области воздействия должно совершить спасбросок Ловкости, получая 3к6 урона выбранного типа при провале или половину этого урона при успехе.\n" +
        "\n" +
        "Урон увеличивается на 1к6 за каждый уровень ячейки выше 2-го.",
    roleplay: "Беру паука, вставляю в него заряженную сферу и говорю дракон, кодовое слово (любое слово)",
    isFree: false,
  },
  {
    name: "Мистическая бодрость",
    levelNum: 2,
    prepared: false,
    locked: false,
    school: "Ограждение",
    time: "Бонусное действие",
    range: "На себя",
    components: "В, C",
    duration: "Мгновенная",
    description:
        "Вы зачерпываете собственной жизненной силы, чтобы исцелиться. Бросьте одну или две из ваших непотраченных Костей хитов; вы восстанавливаете Хиты в количестве, равном результату этого броска + модификатор вашей заклинательной характеристики, после чего эти Кости хитов тратятся.\n" +
        "\n" +
        "Максимальное число непотраченных Костей хитов, которые вы можете бросить, увеличивается на 2 за каждый уровень ячейки выше 2-го.",
    roleplay: "Развожу руки в стороны и говорю востановление",
    isFree: false,
  },
{
  name: "Малое восстановление",
  levelNum: 2,
  prepared: false,
  locked: false,
  school: "Ограждение",
  time: "Бонусное действие",
  range: "Касание",
  components: "В, С",
  duration: "Мгновенная",
  description:
    "Вы касаетесь существа и снимаете с него одно состояние из следующих: Оглушённый, Ослеплённый, Отравленный или Парализованный.",
  roleplay: "Достаю паука кладу его на союзника говорю ему приведи его в чувства",
  isFree: false,
},
{
  name: "Паутина",
  levelNum: 2,
  prepared: false,
  locked: false,
  school: "Вызов",
  time: "1 действие",
  range: "60 футов",
  components: "В, С, М (кусочек паутины)",
  duration: "Концентрация, до 1 часа",
  description:
    "Вы создаете массу густой и клейкой паутины в точке на ваш выбор в пределах дистанции. Паутина заполняет куб с длиной ребра 20 футов на время длительности заклинания. Паутина является труднопроходимой местностью и слабо заслоняет местность.\n" +
    "\n" +
    "Если паутина не прикована к двум прочным структурам (таким как стены или деревья) и не разложена по полу, стене или потолку, созданная паутина опадает сама, и заклинание оканчивается в начале вашего следующего хода. Паутина, разложенная по плоской поверхности, обладает толщиной 5 футов.\n" +
    "\n" +
    "Все существа, начинающие ход в паутине, или входящие в неё в свой ход, должны совершать спасбросок Ловкости. При провале существо становится опутанным, пока остается в паутине, или пока не вырвется.\n" +
    "\n" +
    "Существо, опутанное паутиной, может действием совершить проверку Силы против Сл ваших заклинаний. В случае успеха оно перестает быть опутанным.\n" +
    "\n" +
    "Паутина огнеопасна. Любой 5-футовый куб паутины, соприкоснувшийся с огнём, сгорает за 1 раунд, причиняя 2к4 урона огнём всем существам, начинающим ход в огне.",
  roleplay: "Беру сферу окутываю её в ткань вставляю в пистоль и при выстреле говорю: Oh no my cum collection",
  isFree: false,
},
  {
    name: "Размытый образ",
    levelNum: 2,
    prepared: false,
    locked: false,
    school: "Иллюзия",
    time: "Действие",
    range: "На себя",
    components: "В",
    duration: "Концентрация, вплоть до 1 минуты",
    description:
        "Ваше тело становится размытым на вид. Пока заклинание действует, все существа совершают броски атаки по вам с Помехой. Этот эффект не действует на атакующего, если он видит вас с помощью Слепого зрения или Истинного зрения.",
    roleplay: "Беру сферу и вставляю в центр доспеха, говорю сдвиг позиции, и кажется что у меня уменьшилось количество кадров и я иногда пролагиваю",
    isFree: false,
  },
  {
    name: "Увеличение/уменьшение",
    levelNum: 2,
    prepared: false,
    locked: false,
    school: "Преобразование",
    time: "Действие",
    range: "30 футов",
    components: "В, C, М (щепотка толченого железа)",
    duration: "Концентрация, вплоть до 1 минуты",
    description:
        "Пока заклинание действует, оно увеличивает или уменьшает существо или объект, видимые вами в пределах дистанции. Если это объект, никто не должен его носить или нести. Если это несогласное существо, оно может совершить спасбросок Телосложения; при успехе заклинание не имеет эффекта.\n" +
        "\n" +
        "Всё, что несёт и носит цель, если это существо, изменяет размер вместе с ней. Всё, что это существо бросит, немедленно обретает свой нормальный размер; метательное оружие и боеприпасы обретают свой нормальный размер немедленно после попадания или промаха по своей цели.\n" +
        "\n" +
        "Увеличение. Размер цели увеличивается на одну категорию — например, со Среднего до Большого. Цель также совершает с Преимуществом проверки и спасброски Силы. Атаки цели увеличенным оружием или Безоружными ударами наносят при попадании 1к4 дополнительного урона.\n" +
        "\n" +
        "Уменьшение. Размер цели уменьшается на одну категорию — например, со Среднего до Маленького. Цель также совершает с Помехой проверки и спасброски Силы. Атаки цели уменьшенным оружием или Безоружными ударами наносят при попадании на 1к4 урона меньше (этот штраф не может снизить урон ниже 1).",
    roleplay: "Достаю маленького дрона вставляю сферу, и говорю уменьшение/увеличение указывая на цель",
    isFree: false,
  },
  {
    name: "Смена обличья",
    levelNum: 2,
    prepared: false,
    locked: false,
    school: "Преобразование",
    time: "Действие",
    range: "На себя",
    components: "В, C",
    duration: "Концентрация, вплоть до 1 часа",
    description:
        "Вы изменяете вашу физическую форму. Выберите один из следующих вариантов; пока действует заклинание, эффекты выбранного варианта продолжаются, и вы можете действием Магия заменить выбранный вариант на другой.\n" +
        "\n" +
        "Адаптация к воде. Вы отращиваете жабры и перепонки между пальцами. Вы можете дышать под водой и получаете Скорость плавания, равную вашей Скорости.\n" +
        "\n" +
        "Естественное оружие. Вы отращиваете когти (Рубящий урон), клыки (Колющий урон), рога (Колющий урон) или копыта (Дробящий урон). Когда вы совершаете Безоружный удар этим новообретением, чтобы нанести урон, этот удар наносит 1к6 урона указанного в скобках типа, а не обычный урон Безоружного удара. Кроме того, для бросков атаки и урона такого Безоружного удара вы используете ваш модификатор заклинательной характеристики, а не Силы.\n" +
        "\n" +
        "Изменение внешности. Вы изменяете свою внешность. Вы сами решаете, каким будет ваш внешний вид, включая рост, вес, черты лица, звук голоса, длину волос, окраску и другие отличительные характеристики. Вы можете принять вид представителя другого вида, но ваша статистика остаётся прежней. Вы также не можете принять вид существа другой категории размера, и не можете изменить базовое строение вашего тела: например, если вы двуноги, это заклинание не сделает вас четырёхногим. Пока заклинание действует, вы можете действием Магия вновь изменить вашу внешность с теми же условиями.",
    roleplay: "Достаю две сферы, беру в руки и провожу руками чтоб примерно изобразить что хочу и говорю смена обличия, синим загорается узор на доспехе а потом резко изменяется внешность",
    isFree: false,
  },
];